# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=80eb7ccc6ba1


#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=808831458:AAGalckqDD85Vce6TghVpB5hJTc40IA3AcI

TELEGRAM_WEBHOOK=https://207af04f.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://b5d83120.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://a7c947ae.ngrok.io

#SENDPDF
# --port 5003
SENDPDF_WEBHOOK=https://84607f20.ngrok.io
