# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=e4b07ec50c05

#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=754642432:AAGY8WA31VvMx9SVedXzS8IjNzSgLjG62HI
TELEGRAM_WEBHOOK=https://eea0ad6b.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://03af9596.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://09255887.ngrok.io
