# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa


#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=739701752:AAEu1dcyxVeTNf8pgyN5FfMZx-2Te3PwprA

TELEGRAM_WEBHOOK=https://e9e5ac80.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://97bd53a9.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://7c8380ab.ngrok.io

#SENDPDF
SENDPDF-WEBHOOK=https://f71eef61.ngrok.io