# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=70911bc51b46

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=844926423:AAFUCwSrDEv8MIajqV4A_zIb68Pt63jHreg

TELEGRAM_WEBHOOK=https://8dc6547c.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://7678308b.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://b07daa09.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://bf8e79d3.ngrok.io